#-------------------------------------------------
#
# Project created by QtCreator 2014-05-05T16:47:21
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = ArvoreHuffman
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    File.cpp \
    Cell.cpp \
    main2.cpp \
    BitVector.cpp \
    TreeHuffman.cpp \
    huffdecoditication.cpp \
    TreatmentHeader.cpp

HEADERS += \
    File.h \
    Cell.h \
    BitVector.h \
    TreeHuffman.h \
    huffdecoditication.h \
    TreatmentHeader.h
